{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.0.0",
    "@types/jest": "24.0.16",
    "@types/node": "12.6.9",
    "@types/react-dom": "16.8.5",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "chroma-js": "^2.0.4",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.8.6",
    "react-apollo": "^3.0.0",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.2.2",
    "styled-components": "^4.3.2",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codegen:introspect": "apollo-codegen introspect-schema http://localhost:4000/graphql --output schema.json",
    "codegen:generate": "apollo-codegen generate src/**/*.ts --schema schema.json --target typescript --output src/schema"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chroma-js": "^1.4.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "^16.8.24",
    "@types/react-color": "^3.0.1",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-transition-group": "^4.2.0",
    "@types/styled-components": "^4.1.18"
  }
}
